/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ListaZdarzen.java
 *
 * Created on 2013-12-23, 19:19:56
 */
package crm;

import database.Task;
import database.TaskRepository;
import email.EmailSenderFactory;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.List;
import java.util.Properties;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;


@Component
public class ListaZdarzen extends CrmFrame {

    
    private DefaultListModel model;
    
    @Autowired
    TaskRepository taskRepository;
    /** Creates new form ListaZdarzen */
    public ListaZdarzen() {
        initComponents();
        setSize(600, 450);
        model = new DefaultListModel();
        jList1.setModel(model);
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setName("Form"); // NOI18N
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jList1.setName("jList1"); // NOI18N
        jScrollPane1.setViewportView(jList1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 401, 182));

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(crm.CRMApp.class).getContext().getResourceMap(ListaZdarzen.class);
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, -1, -1));

        jButton1.setText(resourceMap.getString("jButton1.text")); // NOI18N
        jButton1.setName("jButton1"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 228, -1, -1));

        jButton2.setText(resourceMap.getString("jButton2.text")); // NOI18N
        jButton2.setName("jButton2"); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 228, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
    taskRepository.remove((Task)jList1.getSelectedValue());
    loadData();
}//GEN-LAST:event_jButton2ActionPerformed

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    Properties prop = new Properties();
 
    	try {
               //load a properties file
    		prop.load(new FileInputStream("app.properties"));
 
                Task task = (Task)jList1.getSelectedValue();
    EmailSenderFactory.createEmailSender(prop.getProperty("user"), prop.getProperty("password")).sendEmail(prop.getProperty("user"), task.getCustomer().getEmail(), "Potwierdzenie spotkania", task.toString());
    	} catch (IOException ex) {
    		ex.printStackTrace();
        }
    
    
}//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    public void loadData(DefaultListModel listModel){
        List<Task> tasks = new TaskRepository().getTasks();
        listModel.clear();
        for(Task t : tasks){
            listModel.addElement(t);
        }
     }
    
    @Override
    public void loadData() {
        loadData(model);
    }
}
